@font-face{
  font-family: 'b_reg';
  src: url(./../fonts/PilatExtended-Regular.ttf);
}
html{
  scroll-behavior: smooth;
}
*{
  font-family: b_reg;

}
a{
  color: inherit;
}
body{
  background-color: #0a090f;
  user-select: none;
  max-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  padding:0;
  /* background-image: url(http://localhost:3000//bg.png);
  background-repeat: no-repeat;
  background-size: cover; */
}

img {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  }
  
.backgroundImage{
  z-index: -1;
  background-image: url(../public/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  top:0;
  width: 100vw;
  height: 100vh;
}
.navbar-container {
  border-radius: 0.7rem;
  margin: 0 1VW;
  height: 5.5rem;
  display: flex;
  backdrop-filter: blur(1rem);
  position: fixed;
  z-index: 2;
  top: 1rem;
  align-items: center;
  justify-content: space-between;
  padding: 0 2vw;
  border: 1px solid rgba(82, 82, 82, 0.268);
  width: 94vw;
  background-color: #0000009c;
  color: #fff;
}

.logo img {
  width: 10rem;
  object-fit: contain;
}

.links {
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.link-item {
  /* margin-right: 2rem; */
  border: 1px solid rgba(128, 128, 128, 0.33);
  padding: 0.4rem 0.8rem;
  border-radius: 0.7rem;
  text-decoration: none;
  color: inherit;
}

.get-started-button {
  /* clip-path: polygon(0 0,0 65%,15% 100%,100% 100%,100% 35%,75% 0); */
  clip-path: polygon(0 0,0 65%,15% 100%,100% 100%,100% 35%,75% 0);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 0.7REM;
  text-shadow: 2px 2px 14px grey;
  min-width: 6rem;
  text-transform: uppercase;
  border: none;
  font-weight: 700;
  padding:18px 8px ;
  background-image: linear-gradient(109deg, #29d, #895bda, #9773d2);
  border-radius: .2rem;
  transition: .3s;
  
}
a{
  text-decoration: inherit;
}
.heropage{

  padding-top: 5rem;
  min-height: 100vh;
  width: 100vw;
  object-fit: cover;
  overflow-x:hidden;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction:  column;
}

.gWhite {
  background: linear-gradient(45deg, #999999, #FFFFFF, #FFFFFF, #FFFFFF);
  width: max-content;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.gGrey {
  background: linear-gradient(45deg, #999999, #b5b5b5, #999999, #b5b5b5);
  width: max-content;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.gPurple {
  background: linear-gradient(45deg, #5BB8DA, #9773D2);
  width: max-content;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.gYellow {
  background: linear-gradient(45deg, #f2ff00, #28190b);
  width: max-content;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}





.animated-border-box-container{
  position: relative;
  margin: auto 0;
  width: 15rem;
  min-width: 10rem;
  max-width: 15rem;
  height: 3rem;
}
.animated-border-box-container:hover{
  transform: scale(1.07);
  color: white !important;
  cursor: pointer;
  user-select: none;
}
.animated-border-box-container:hover .animated-border-box:before {
  background-image: conic-gradient(rgba(255, 255, 255, 0.76), #cdcdcd, rgba(0, 0, 0, 0) 25%);
}

.animated-border-box h1{
  font-size: 1rem !important;
  font-weight: 100 !important;
  color: #ffffffcc;
}
.animated-border-box{
  display: flex;
  justify-content: center;
  align-items: center;
}
.animated-border-box, .animated-border-box-glow{
  max-height: 4rem;
  max-width: 250px;
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: hidden;
  margin: 0rem 0;
  z-index: 0;
  border-radius: 0;
  border-top-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.animated-border-box-glow{
  overflow: hidden;
  filter: blur(20px);
}

.animated-border-box:before, .animated-border-box-glow:before {
  content: '';
  z-index: -2;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  position: absolute;
  width: 99999px;
  height: 99999px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-image: conic-gradient(#29d, #9773d2, rgba(0, 0, 0, 0) 25%);
  animation: rotate 4s linear infinite;
}

.animated-border-box:after {
  content: '';
  position: absolute;
  z-index: -1;
  left: 3px;
  top: 3px;
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  background: #0f0d15;
  border-radius: 0;
  border-top-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

@keyframes rotate {
    100% {
        transform: translate(-50%, -50%) rotate(1turn);
    }
}


@keyframes Unlimitedscroll {
  0%, 100% {
      transform: translateX(0);
  }
  50% {
      transform: translateX(-100%);
  }
}

footer{
  height: 5rem;
  display: flex;
  border-top: 3px solid;
  padding: 1rem 0;
  background: linear-gradient(45deg, #00000000, #0c041a);
  margin-top: 8rem;
  /* padding-bottom: 3rem; */
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;
  border-image: linear-gradient(45deg, #7e2fff36, #4c2985, #5bb8da33, #e3d1ff1c, #29d) 61;
}

#tone-container{
  background-color: #2929294d;
  font-size: 1.5rem;
  width: 50%;
  color: white;
  margin: 3rem auto;
  margin-top: 0;
  border: 1px solid #5bb8da99;
  border-radius: 1rem;
  position: relative;
  min-width: 20rem;
  padding: 1rem 3%;
  padding-bottom: 1.3rem;
  box-shadow: 0.4rem 0.5rem 4rem #9773d24f;
}

#blinkingCursor{
  color: grey;
  font-size: 2rem;
  animation: 0.8s blink infinite linear;
}

@keyframes blink{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

.featureCard{
  width: 15rem;
  height: 17rem;
  border: .1px solid #6a6a6a57;
  border-radius: 1rem;
  /* box-shadow: 2px 2px 0rem #9773d2; */
  display: flex;
  padding: 0 1rem;
  transition: .8s ease;
  position: relative;
  background-color: rgba(0, 0, 0, 0.525);
  /* rotate: -3deg; */
  justify-content: center;
  flex-direction: column;
  color: white;
  margin-bottom: 3rem;
}

.pricingcard{
  align-items: center;
  flex-direction: column;
  display: flex;
  min-width: 20rem;
  margin-bottom: 5rem;
  backdrop-filter: blur(5px);
  justify-content: center;
  border-top: 5px solid red;
  color: white;
  background: #ffffff0d;
  width: 20rem;
  height: 20rem;
  border-image: linear-gradient(45deg, #29d, #9773d2) 10;
}
.pricingcard h1{
  margin: 0.2rem 0;
}


.faqItem {
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.312), #1b14258d);
  padding: 1rem 2.5%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 85%;
  margin: 2rem 5%;
  transition: 0.4s;
  border-radius: 1rem;
  color: white;
  /* border: 2px solid; */
  /* border-image: linear-gradient(45deg, black, #9773d236, black, #5bb8da33, black, #e3d1ff1c, black) 40; */
}
.faqitemSelected{
  border-radius: 0rem;
  border: 2px solid;
  border-image: linear-gradient(45deg, #29d, black, #5bb8daa7, #e3d1ff63, black) 40;
  background: linear-gradient(45deg, black, #071b27);
  transform: scale(1.02);
  box-shadow: 0 -0.2rem 2rem rgba(123, 220, 255, 0.063), 0 0.2rem 2rem #9873d222;
  
}
.faqItemQuestion{
  justify-content: center;
  display: flex;
  margin: auto;
  width: 100%;

}
.faqItemAnswer{
  width: 90%;
  margin: 0.2rem auto;
  font-size: 0.7rem;
  margin-top: 0.6rem;
  opacity: 0.67;
  border-top: 1px solid #80808069;
  padding-top: 1rem;
}
.faqItemAnswer h1{
  font-size: 1rem !important;
  width: 100% !important;
}
.faqItem h1 {
  font-size: 1.3rem;
  width: 86%;
  font-weight: 300;
  margin: auto 0;
}

.faqItemCircle {
  width: 3rem;
  height: 3rem;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #c4c4c414;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
  cursor: pointer;
}
.faqItemCircle:hover {
background: #c4c4c430;
/* rotate: 90deg; */
}

.faqItemCircle img {
  height: 60%;
}

.faqsContainer {
  flex: 2;
  min-width: 300px;

}
.steroidsContainer{
  background: linear-gradient(45deg, black, rgba(151, 115, 210, 0.16));
  height: 15rem;
  border: 1px solid rgba(91, 184, 218, 0.51);
  width: 86%;
  margin: 5rem 5% 10rem;
  padding: 1% 2%;
  border-radius: 1rem;
  overflow: hidden;
  gap: 2rem;
  display: flex;
  align-items: center;
}


.Mainbar{
  width: 65%;
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  color: white;
  overflow: scroll;
}


.profileInfoCard{
  height: 10rem;
  background: #ff000000;
  display: flex;
  border-radius: 1rem;
  width: 100%;
  /* background: linear-gradient(45deg, black, #7e2fff17); */
  border: 1px solid rgba(128, 128, 128, 0.33);
}
.profileInfoCard img{
  margin: auto 1rem;
  height: 70%;
  object-fit: contain;
}
.profileInfoCard h1{
  margin: 0;
  margin-bottom: 0.3rem;
  font-size: 1.5rem;
}
.profileInfoCard h2{
  font-weight: 100;
  margin: 0;
  font-size: 1rem;
  color: grey;
}

.ProfileLineChart svg{
  filter: invert(1);
}
.ProfileLineChart h1{
  font-size: 1rem;
  width: 100%;
  text-align: center;
  margin-top: 1rem;
}
.ProfileLineChart{
  border: 1px solid rgba(82, 82, 82, 0.385);
  border-radius: 1rem;
  width: fit-content;
  height: 23rem;
  min-width: 90%;
  padding: 0 5%;
  display: flex;
  margin: 1rem 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.promptCard{
  border: 1px solid;
  border-radius: 1rem;
  /* width: 95%; */
  width: 25rem ;
  padding: 2.5%;
  border-color: rgb(128 128 128 / 18%);
}
.promptCard h1{
  font-size: 1.2rem;
}
.promptCard h2{
  font-size: 0.9rem;
  font-weight: 100;
  color: grey;
}
.sideBar{
  display: flex;
  width: 25%;
  min-width: 16rem;
  color: white;
  align-items: center;
  background: #000000;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y:scroll ;
  height: 100vh;
  border: 1px solid rgba(82, 82, 82, 0.268);
}

.sidebarButtonContainer{
  margin:auto;
  width: 100%;

}
.white-border{
  border: 1px solid #80808054;

}
.sidebarButton{
  font-size: 1rem;
  width: 70%;
  height: 2.5rem;
  padding: 0 5%;
  text-align: left;
  margin: 0.5rem auto;
  border: 1px solid #80808054;
  border-radius: 0.7rem;
  text-decoration: none;
  color: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.2s ease;
  background: transparent;
}

.sidebarButton:hover{
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.066);
  transform: scale(1.02);
}
.sidebarButton svg{
  transition: 0.2s;
}
.sidebarButton:hover svg{
  transform: scale(1.5);
  /* translate: 0px -10px; */
  rotate: 2deg;
}

.sidebarButton:hover h1::after{
  content:" >";
  color: rgba(128, 128, 128, 0.777);
}
.sidebarButton:hover h1::before{
  content:"< ";
  color: rgba(128, 128, 128, 0.777);

}



.miniBar1{
display: flex;
width: 100%;
margin: 1rem 0;
justify-content: space-between;

}
.sideBarMobileNavigation{
  color: white;
  display: none;
}




@media screen and (max-width: 769px) {
  .sideBar *:not(img){
    display: none;
  }
  .sideBar img{
    height: 2rem;
    width: auto !important;
    margin: 0 !important;
    margin-top: 0.4rem !important;
  }
  .sideBar{
    background: #0b0a0d;
    align-items: center;
    z-index: 3;
    justify-content: space-between;
    width: 98vw;
    padding: 0 1vw;
    margin: 0;
    overflow: hidden;
    /* box-shadow: 0 0rem 7rem #9773d2; */
    position: fixed;
    height: -moz-fit-content;
    height: fit-content;
    bottom: 0;
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
  }
  .sidebarButtonContainer *,.sidebarButtonContainer {
    display: flex !important;
  }
  /* .sidebarButtonContainer{
    display: block !important;
  } */
  .sidebarButtonContainer h1{
    display: none !important;
  }
  .sidebarButtonContainer .sidebarButton{
    width: fit-content;
  }
  .sidebarButtonContainer svg{
    margin-right: 0 !important;
  }
  .sideBarMobileNavigation{
    display: block !important;
    color: white;
  }
  .Mainbar{
    width: 90%;
    padding-bottom: 10rem !important;
  }
  .miniBar1{
    flex-direction: column;
  }
  .graphoptimizer{
    overflow-x: scroll;
    max-width: 90%;
  }
  .miniBar1 .sidebarButton{
    width: 90% !important;
    margin:0.3rem 0 !important; 
  }
  .profileInfoCard{
    height: fit-content !important;
    padding: 8% 0;
    min-height: auto !important;
    flex-direction: column;
  }
  .profileInfoCard img{
    max-width: 5rem;
  }
  .steroidsContainer{
    gap: 0rem;
    flex-direction: column;
    height: fit-content;
    padding:0 4%;
    padding-bottom: 0;
    padding-top: 1.5rem;
    width: 82%;
  }
  .steroidsContainer img{
    width: 100% !important;
  }
  .links{
    display: none;
  }
  .fontsmallmobile{
    width: 90% !important;
    font-size: 1.5rem;
  }
}
